<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Nutrition"
    android:background="@drawable/images">

    <Button
        android:id="@+id/button1"
        android:layout_width="170dp"
        android:layout_height="95dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="66dp"
        android:background="#3dc9cc"
        android:text="Male"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/button2"
        android:layout_width="170dp"
        android:layout_height="95dp"
        android:layout_alignStart="@+id/button1"
        android:layout_below="@+id/button1"
        android:layout_marginTop="30dp"
        android:allowUndo="false"
        android:background="#3dc9cc"
        android:text="Female"
        android:textColor="#ffffff"
        android:textSize="18dp"
        android:textStyle="bold" />


</RelativeLayout>